{
  "Jwt": {
    "SecretKey": "5TgbNHY6UjmKL4pMdV9G7RbQ2wXA8Zc3Hty7Nr9Lq5l3PMi2Ue4hYvS7w3jKl9Pb",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KKMTOLSR\\KAYUCKK;Database=RentalCarDB;User Id=sa;Password=123;TrustServerCertificate=Yes;Encrypt=False"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Vnpay": {
    "TmnCode": "BH43ALLK",
    "HashSecret": "7YLRODQ1ZHWOPT4BY72BUVFMEZA9D462",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:4200/payment-return",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  }
}
